
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>

<div class="cabecalho">
    <div class="titulo">
        Essencial
    </div>

    <img src="carrinho.png" width="100px" style="margin-left: 20px;">

    <div class="texto">
        <a href="pag_login.html" style="color: white; text-decoration: none;">Login como ADM</a>
    </div>
</div>

<div class="linha">

    <div class="produtos">
        <img src="ovo.png" width="300px" style="margin-left: 20px;">
        <div style="font-size: 25px">Ovo</div>
        <div style="font-size: 30px">R$18,90</div>
        <div style="font-size: 30px">120 em estoque</div>
    </div>

    <div class="produtos">
        <img src="cerveja.png" width="80px" style="margin-left: 20px;">
        <div style="font-size: 25px; margin-top: 14px;">Fardo de cerveja</div>
        <div style="font-size: 30px">R$35,90</div>
        <div style="font-size: 30px">20 em estoque</div>
    </div>

    <div class="produtos">
        <img src="manteiga.png" width="200px" style="margin-left: 20px;">
        <div style="font-size: 25px">Manteiga</div>
        <div style="font-size: 30px">R$12,90</div>
        <div style="font-size: 30px">80 em estoque</div>
    </div>

</div>

<div class="linha">

    <div class="produtos">
        <img src="pao.png" width="220px" style="margin-left: 20px;">
        <div style="font-size: 25px">Pão</div>
        <div style="font-size: 30px">R$00,90</div>
        <div style="font-size: 30px">200 em estoque</div>
    </div>

    <div class="produtos">
        <img src="coca.png" width="67px" style="margin-left: 20px;">
        <div style="font-size: 25px">Refrigerante</div>
        <div style="font-size: 30px">R$18,90</div>
        <div style="font-size: 30px">120 em estoque</div>
    </div>

    <div class="produtos">
        <img src="omo.png" width="215px" style="margin-left: 20px;">
        <div style="font-size: 25px">Sabão em pó</div>
        <div style="font-size: 30px">R$20,90</div>
        <div style="font-size: 30px">25 em estoque</div>
    </div>

</div>

</body>
</html>