body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;

    width: 2049px;
    height: 130px;
    margin-top: -20px;
    margin-left: -20px;
    margin-bottom: 250px;
}

.back-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.icon {
    font-size: 24px;
}

h2 {
    margin-top: 20px;
}

.product-list {
    margin-top: 20px;
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.actions {
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
