<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relatorio.css">
    <title>Relatório de Estoque</title>
</head>
<body>
    <div class="header">
       <a href="pag_menu.html"> <button class="back-button">&#9664;</button></a>
        <h1>Essencial <span class="icon"><img src="icon.png" alt="Icone" class="icon-img"></span></h1>
    </div>
    <h2>Relatório de estoque</h2>
    <div class="chart">
        <div class="bar">
            <img src="alimentacao.png" alt="Alimentação" class="bar-img">
            <span>410</span>
        </div>
        <div class="bar" style="background-color: blue;">
            <img src="limpeza.png" alt="Limpeza" class="bar-img">
            <span>300</span>
        </div>
        <div class="bar" style="background-color: green;">
            <img src="pet.png" alt="Pet" class="bar-img">
            <span>370</span>
        </div>
        <div class="bar" style="background-color: gray;">
            <img src="eletronico.png" alt="Eletrônico" class="bar-img">
            <span>197</span>
        </div>
    </div>
    <div class="labels">
        <span>Alimentação</span>
        <span>Limpeza</span>
        <span>Pet</span>
        <span>Eletrônico</span>
    </div>
</body>
</html>
