/* Reset básico */
body, h1, h2, div, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

.title {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.cart-icon {
    font-size: 1.5rem;
}

.back-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.content {
    margin-top: 20px;
}

.report-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    padding: 0 10px;
    position: relative;
}

.chart-container::before {
    content: "Unidades em estoque";
    position: absolute;
    top: -20px;
    left: -40px;
    transform: rotate(-90deg);
    font-size: 0.9rem;
}

.chart-container::after {
    content: "";
    position: absolute;
    top: 310px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
}

.bar {
    width: 60px;
    background-color: #ccc;
    text-align: center;
    position: relative;
}

.bar:nth-child(1) {
    background-color: #d9534f;
}

.bar:nth-child(2) {
    background-color: #5bc0de;
}

.bar:nth-child(3) {
    background-color: #5cb85c;
}

.bar:nth-child(4) {
    background-color: #808080;
}

.bar span {
    position: absolute;
    bottom: -20px;
    font-size: 0.9rem;
}